<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/appwidget_bg"
    android:padding="5dip"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="80dp"
        android:minHeight="100dp"
        android:layout_weight="0.26">

        <TextView
            android:id="@+id/carddemo_weather_dayName"
            android:layout_height="wrap_content"
            android:layout_width="50dp"
            android:text="Wed"
            android:textColor="@android:color/black"
            tools:text="Fri"
            android:textSize="15dp"
            android:layout_alignBottom="@+id/carddemo_weather_dayDescr"
            android:layout_toLeftOf="@+id/carddemo_weather_dayDate"
            android:layout_toStartOf="@+id/carddemo_weather_dayDate" />

        <TextView
            android:id="@+id/carddemo_weather_dayDate"
            android:layout_height="wrap_content"
            android:layout_width="60dp"
            android:paddingLeft="4dp"
            android:text="22/Jul"
            tools:text="03/Jun"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:layout_alignBaseline="@+id/carddemo_weather_dayDescr"
            android:layout_alignBottom="@+id/carddemo_weather_dayDescr"
            android:layout_toLeftOf="@+id/carddemo_weather_dayTempMin"
            android:layout_toStartOf="@+id/carddemo_weather_dayTempMin" />


        <ImageView
            android:id="@+id/carddemo_weather_dayIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/w01d"
            android:src="@drawable/w04d"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/carddemo_weather_dayName"
            android:layout_toStartOf="@+id/carddemo_weather_dayName" />

        <TextView
            android:id="@+id/carddemo_weather_dayTempMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:textColor="@android:color/holo_blue_dark"
            android:paddingRight="4dp"
            tools:text="17°C"
            android:text="26°C"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/carddemo_weather_dayDescr"
            android:layout_toStartOf="@+id/carddemo_weather_dayDescr" />

        <TextView
            android:id="@+id/carddemo_weather_dayTempMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            tools:text="21°C"
            android:text="32°C"
            android:paddingRight="6dp"
            android:textSize="25dp"
            android:layout_alignTop="@+id/carddemo_weather_dayTempMin"
            android:layout_centerHorizontal="true" />


        <TextView
            android:id="@+id/carddemo_weather_dayDescr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:textColor="@android:color/black"
            android:text="Cloudy"
            tools:text="Cloudy"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp" />


    </RelativeLayout>

</LinearLayout>